/* ---------- root variables ---------- */
:root {
    --light-green: rgb(172, 198, 201);
  }
  
  /* ---------- general styling ---------- */
  html,
  body {
    text-align: center;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
    background-color: white;
  }
  
  li {
    list-style: none;
  }
  
  li a {
    text-decoration: none;
  }
  
  /* ---------- Logo styling ---------- */
  
  
  h1 {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  
  .logo {
    position: absolute;
    left: 0;
    top: -10px;
  }
  
  /* ---------- page styling ---------- */
  .page {
    display: block;
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    background: var(--light-grey);
    animation: fadeIn 0.4s;
    /* padding equals height of tabbar and topbar */
    padding: 55px 0;
  }
  
  /* ---------- header styling ---------- */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 1em 0;
    height: 5em;
    background-color: #D9CFC1;
    box-shadow: 1px 1px 1px 1px #eeeeee;
  }
  
  /* header content width*/
  .tabbar {
    width: 80%;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
  }
  
  .hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.4s, opacity 0.4s linear;
  }
  
  .mobileiconlabel {
    right: 0;
    position: absolute;
    display: inline-block;
    font-style: normal;
    font-size: 1.8rem;
    padding: 10px 5px;
  }
  
  .menuitem {
    text-align: center;
    width: 100%;
    padding: 20px 0;
    text-decoration: none;
    white-space: nowrap;
    margin-top: 15px;
  }
  
  .active_menuitem {
    border-radius: 10px;
    border: solid 2px #d6cece;
  }
  
  .cta_style {
    background-color: white;
    border-radius: 10px;
    color: white;
  }
  
  /* Hide checkbox and menuitems until clicked */
  .menuitems__container,
  .mobileicon {
    display: none;
  }
  
  /* Show menuitems when mobileicon-label is clicked */
  .mobileicon:checked ~ .menuitems__container {
    display: flex;
  }
  
  .menuitems__container {
    margin-left: -12,5%;
    margin-right: -12,5%;
    position: absolute;
    top: 0;
    margin-top: 3em;
    padding-top: 1em;
    flex-direction: column;
    background-color: #D9CFC1;
  }
  
  /* ------ Slides fÃ¸rste side ------ */
  .SimpleSlider {
    position: relative;
    height: 100px;
    width: 100%;
    outline: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  
  .SimpleSlider IMG {
    position: absolute;
    opacity: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
  }
  
  .SimpleSlider IMG.is-hidden {
    opacity: 0;
  }
  
  .billede2 {
    height: 600px;
    width: 100%;
    margin-top: 300px;
    filter: blur(3px);
  }

  /* -------- Tekstboks forside ------ */

  .heading1 {
      font-size: 40px;
      margin-top: 40px;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 100px;
      text-align: center;
  }

  .tekst_forside {
      font-size: 20px;
      margin-top: 100px;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 50px;
      text-align: center;
  }
  
  /* --------- Grid boks ---------- */
  
  .grid-container {
    display: grid;
    max-width: 100%;
    margin-top: 400px;
    margin-bottom: -200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 315px 315px;
    gap: 0px 0px;
    text-align: center;
    background-color: #D9CFC1;
    justify-content: space-evenly;
    grid-template-areas:
      "box1 box2 box3";
  }
  
  .box1 {
    grid-area: box1;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 105px;
  }
  
  .box2 {
    grid-area: box2;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 110px;
  }
  
  .box3 {
    grid-area: box3;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 110px;
  }

  .tekst_grid {
      font-size: 18px;
  }

  /* Linjer der deler grid-boksene op */

  .vertical {
      border: 1px solid black;
      height: 250px;
      position: absolute;
      left: 35%;
      margin-top: 80px;
  }

  .vertical1 {
    border: 1px solid #000000;
    height: 250px;
    position: absolute;
    left: 67%;
    margin-top: 80px;
  }

  /* ---- billeder til forsiden ---- */

 .billeder_forside {
  display: flex;
 }
  
 .billede_forside {
     flex: 33.33%;
 }

 .img1:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  
  .img2:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  
  .img3:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

 /* ----Tesktstykke til forsiden---- */
 .tekst_forside1 {
     margin-left: 150px;
     margin-right: 150px;
     margin-top: 100px;
     margin-bottom: 50px;
     font-size: 18px;
 }

 .btn {
    border: none;
    background-color: #D9CFC1;
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    margin-top: 40px;
    border-radius: 5%;
    font-family: "PT Serif", serif;
  }
  
  /* ----On mouse-over----- */
  .btn:hover {background: #FF8A5E;}

  /* ----Video sektion---- */

.video_section {
    height: 100px;
    margin-top: 100px;
    margin-bottom: 150px;
    width: 100%;
    height: 500px;
 }

 #myVideo {
   width: 100%;
   height: 500px;
 }

 /* ---- Opskrifter ---- */
 .box1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card1 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  row-gap: 30px;
  margin-bottom: 10%;
  flex-wrap: wrap;
}

.image {
  width: 250px;
}

.text {
  width: 250px;
}

/* ---- Lykkehjul ---- */
.rotate {
  -webkit-animation: rotate 5s normal linear infinite both;
  animation: rotate 5s normal linear infinite both;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
  25% {
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
  }
  50% {
    -webkit-transform: rotate3d(0, 0, 1, 180deg);
    transform: rotate3d(0, 0, 1, 180deg);
  }
  75% {
    -webkit-transform: rotate3d(0, 0, 1, 270deg);
    transform: rotate3d(0, 0, 1, 270deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.lykkehjul1 {
  background-color: #527D69;
  padding: 20px;
  margin-bottom: -55px;
}

.sortcirkel {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #D9CFC1;
  text-align: center;
  margin-left: 40%;
  margin-top: 40px;
}

div > span {
  color: black;
}

.tekst_lykkehjul {
  font-size: 35px;
} 

.lykkehjul {
  border: none;
  background-color: #D9CFC1;
  padding: 14px 28px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: 40px;
  border-radius: 5%;
  font-family: "PT Serif", serif;
  margin-bottom: 50px;
}

.lykkehjul:hover {
   background: #FF8A5E;
}

/* ---- Produkter ---- */ 
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "PT Serif", serif;
  margin-top: 100px;
  float: left;
  margin-left: 200px;
  margin-bottom: 100px;
}

.price {
  color: #527D69;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #527D69;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* ---- Om Os ---- */
  .overskrift_omos {
    font-size: 60px;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: 150px;
    z-index: 1;
    margin-left: 650px;
 }

  .omos_div {
    position: relative;
    text-align: center;
}

 .billede_ingerslev {
   margin-top: 250px;
   margin-bottom: 100px;
   position: absolute;
   z-index: 1;
   margin-left: 270px;
   max-width: 60%;
 }

 .billede_bolge {
   position: relative;
 }

 .heading_omos {
   margin-top: 200px;
   margin-right: 200px;
   margin-left: 600px;
   font-size: 18px;
 }

 .kort_kryds {
   float: left;
   margin-top: -250px;
   margin-left: 220px;
   margin-bottom: 100px;
 }
  
 .billede_kaffe {
   margin-top: -100px;
   float: right;
   margin-bottom: 100px;
   margin-right: -100px;
   height: 500px;
 }

 .tekst_omkringvirksomheden {
   margin-top: 250px;
   margin-left: 100px;
   margin-right: 700px;
 }
 
  /* ----- Kontakt siden ------ */

  .overskrift_kontakt {
      margin-top: 150px;
  }
  
  /* ---- Kontakt formular ---- */
  
  input:focus ~ label,
  textarea:focus ~ label,
  input:valid ~ label,
  textarea:valid ~ label {
    font-size: 0.75em;
    color: black;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
  }
  
  .row {
    width: 100%;
    margin-top: 50px;
  }
  
  .styled-input {
    float: left;
    width: 200px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
  }
  
  .styled-input {
    width: 100%;
  }
  
  .styled-input label {
    color: black;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
  }
  
  .styled-input.wide {
    width: 650px;
    max-width: 100%;
  }
  
  input,
  textarea {
    padding: 30px;
    border: 0;
    width: 80%;
    font-size: 1rem;
    background-color: #D9CFC1;
    color: black;
    border-radius: 4px;
  }
  
  input:focus,
  textarea:focus {
    outline: 0;
  }
  
  input:focus ~ span,
  textarea:focus ~ span {
    width: 80%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
  }
  
  textarea {
    width: 80%;
    min-height: 10em;
  }
  
  .input-container {
    width: 450px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
  
  .input-container {
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
  
  .knap {
    padding: 7px 35px;
    border-radius: 60px;
    background-color: #D9CFC1;
    font-size: 18px;
    margin-bottom: 80px;
    font-family: "PT Serif", serif;
  }
  
  input[type="checkbox"] + label {
    color: black;
    font-style: italic;
  }
  
  input[type="checkbox"]:checked + label {
    color: #FF8A5E;
    font-style: normal;
  }

   /* ----- Mapbox ------ */ 
   .main_map  {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: -60px;
  }
  .main_map #map {
    height: 70vh;
  }
  .main_map #map .marker {
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
  }
  .main_map #map .mapboxgl-popup {
    max-width: 200px;
  }
  .main_map #map .mapboxgl-popup-content {
    text-align: center;
    color: black;
  }
  
  
  /* ----- Page footer ----- */
  
  .page_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    border-top: 1px solid  #D9CFC1;
    padding: 50px;
    color: black;
    font-family: "PT Serif", serif;
    background-color:  #D9CFC1;
    width: 100%;
    box-shadow: 5px 10px;
  }
  
  .footer_card_heading {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-right: 20px;
    border-bottom: 2px dashed black;
  }
  
  .footer_card_heading1 {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-right: 200px;
    margin-left: 0px;
    border-bottom: 2px dashed black;
  }
  
  .address {
    margin-left: 0px;
    margin-right: 200px;
    font-size: 15px;
  }
  
  .footer_card:first-child .footer_card_heading {
    margin-bottom: 5px;
    margin-right: 20px;
  }
  
  .some_image {
    width: 40px;
    margin: 20px;
    margin-left: -10px;
  }
  
  /* ----- Mobil version ----- */
  
  @media only screen and (max-width: 700px) {
    .cta_style {
      background-color: lightgray;
      color: white;
      border-radius: 10px;
      color: black;
    }
  
    .mobileiconlabel,
    .mobileicon {
      color: black;
      margin-right: 10px;
      margin-top: 10px;
    }
   
    .logo {
      position: absolute;
      max-width: 180px;
    }

    .menuitems__container {
      position: absolute;
      flex-direction: column;
      background-color: #D9CFC1;
      padding: 40px;
      margin-left: 180px;
      font-family: "PT Serif", serif;
    }
  
    /* ------ Slides fÃ¸rste side ------ */
    .SimpleSlider {
      position: relative;
      height: 100px;
      width: 100%;
      outline: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
  
    .SimpleSlider IMG {
      position: absolute;
      opacity: 1;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }
  
    .SimpleSlider IMG.is-hidden {
      opacity: 0;
    }
  
    .billede2 {
      height: 300px;
      width: 100%;
      margin-top: 100px;
      filter: blur(3px);
    }
    
    /* -------- Tekstboks forside ------ */
 
    .heading1 {
      font-size: 20px;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-family: "PT Serif", serif;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 80px;
      text-align: center;
      margin-top: -80px;
  }

  .tekst_forside {
      font-size: 15px;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 50px;
      text-align: center;
      margin-top: -40px;
      font-weight: bold;
      font-family: "PT Serif", serif;
  }

    /* --------- Grid boks ---------- */
  
    .grid-container {
      display: grid;
      max-width: 100%;
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 400px;
      grid-template-rows: 280px 280px 350px ;
      text-align: center;
      background-color: #D9CFC1;
      justify-content: space-evenly;
      grid-template-areas:
        "box1" 
        "box2"
        "box3";
    }
    
    .box1 {
      grid-area: box1;
      margin-top: 100px;
      margin-right: 70px;
    }
    
    .box2 {
      grid-area: box2;
    }
    
    .box3 {
      grid-area: box3;
    }
  
    .tekst_grid {
        font-size: 18px;
        font-family: "PT Serif", serif;
        font-weight: bold;
    }
  
    /* ---- Linjer der deler grid-boksene op ---- */
  
    .vertical {
       display: none;
    }
  
    .vertical1 {
      display: none;
    }

   /* ---- Billeder til forsiden ---- */ 
    .billeder_forside {
      display: flex;
      margin-top: 200px;
     }
      
     .billede_forside {
         flex: 33,33%;
     }
  
    /* ----Tesktstykke til forsiden---- */

.tekst_forside1 {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 18px;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

.btn {
  border: none;
  background-color: #D9CFC1;
  padding: 14px 28px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: 40px;
  border-radius: 5%;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

/* ----On mouse-over----- */

.btn:hover {background: #FF8A5E;}
  
/* ----Video sektion---- */

.video_section {
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
  height: 200px;
}
  
#myVideo {
  width: 100%;
  height: 200px;
}
  
 /* ---- Opskrifter ---- */
 .box1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 100px;
  margin-left: 70px;
}

.card1 {
  display: flex;
  align-items: center;
  column-gap: 20px;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.image {
  width: 250px;
}

.text {
  width: 250px;
  font-family: "PT Serif", serif;
  font-weight: bold;
  margin-top: 20px;
}

/* ---- Lykkehjul ---- */
.rotate {
  -webkit-animation: rotate 5s normal linear infinite both;
  animation: rotate 5s normal linear infinite both;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
  25% {
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
  }
  50% {
    -webkit-transform: rotate3d(0, 0, 1, 180deg);
    transform: rotate3d(0, 0, 1, 180deg);
  }
  75% {
    -webkit-transform: rotate3d(0, 0, 1, 270deg);
    transform: rotate3d(0, 0, 1, 270deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.lykkehjul1 {
  background-color: #527D69;
  padding: 20px;
  margin-bottom: -55px;
}

.tekst_produkter {
  font-family: "PT Serif", serif;
  font-weight: bold;
}

.sortcirkel {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #D9CFC1;
  text-align: center;
  margin-top: 40px;
  margin-left: 55px;
}

div > span {
  color: black;
}

.tekst_lykkehjul {
  font-size: 35px;
} 

.lykkehjul {
  border: none;
  background-color: #D9CFC1;
  padding: 14px 28px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: 40px;
  border-radius: 5%;
  font-family: "PT Serif", serif;
  margin-bottom: 50px;
}

.lykkehjul:hover {
   background: #FF8A5E;
}

/* ---- Produkter ---- */ 
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "PT Serif", serif;
  margin-top: 70px;
  float: left;
  margin-left: 45px;
  margin-bottom: 50px;
}

.price {
  color: #527D69;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #527D69;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* ---- Om Os ---- */
.overskrift_omos {
  font-size: 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-top: 150px;
  z-index: 1;
  margin-left: 200px;
  margin-right: -100px;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

.omos_div {
  position: relative;
  text-align: center;
}

.billede_ingerslev {
 margin-top: 250px;
 margin-bottom: 50px;
 position: absolute;
 z-index: 1;
 margin-left: 10px;
 margin-right: 20px;
 max-width: 100%;
}

.billede_bolge {
 position: relative;
 margin-top: -200px;
}

.heading_omos {
 margin-top: 100px;
 margin-right: 20px;
 margin-left: 180px;
 font-size: 18px;
 font-family: "PT Serif", serif;
  font-weight: bold;
}

.kort_kryds {
 margin-top: -520px;
 margin-bottom: 100px;
 margin-left: 10px;
}

.billede_kaffe {
 margin-bottom: 100px;
 margin-left: 500px;
 margin-top: -400px;
 margin-right: -110px;
 width: 500px;
 height: 300px;
}

.tekst_omkringvirksomheden {
 margin-left: 50px;
 margin-right: 50px;
 margin-top: 500px;
 font-family: "PT Serif", serif;
  font-weight: bold;
}

  /* ----- Kontakt siden ------ */

  .overskrift_kontakt {
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: "PT Serif", serif;
    font-weight: bold;
}

/* ---- Kontakt formular ---- */

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: black;
  font-family: "PT Serif", serif;
  font-weight: bold;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.row {
  width: 100%;
  margin-top: 50px;
}

.styled-input {
  width: 200px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

.styled-input {
  width: 100%;
}

.styled-input label {
  color: black;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 80%;
  font-size: 1rem;
  background-color: #D9CFC1;
  color: black;
  border-radius: 4px;
  font-family: "PT Serif", serif;
  font-weight: bold;
  
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 80%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 80%;
  min-height: 10em;
}

.input-container {
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

.knap {
  padding: 7px 35px;
  border-radius: 60px;
  background-color: #D9CFC1;
  font-size: 18px;
  margin-bottom: 80px;
  font-family: "PT Serif", serif;
  font-weight: bold;
}

input[type="checkbox"] + label {
  color: black;
  font-style: italic;
}

input[type="checkbox"]:checked + label {
  color: #FF8A5E;
  font-style: normal;
}
  
  /* ----- Page footer ----- */
  
  .page_footer {
    display: flex;
    flex-direction: column;
  }
  
  .footer_card {
    margin-right: auto;
    margin-left: 65px;
    justify-content: center;
  }
  }
    
  @media only screen and (min-width: 768px) {
    .mobileiconlabel,
    .mobileicon {
      display: none;
    }
  
    .tabbar {
      justify-content: flex-end;
    }
  
    .menuitems__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: initial;
      margin: 0;
      padding-top: 0;
    }
  
    .menuitem {
      font-size: 20px;
      font-weight: bold;
      color: black;
      background: none;
      margin-left: 2em;
      padding: 10px;
    } 
  }